### ISSUE TITLE
support -Wl,--compress-debug-sections=zlib in llvm-symbolizer

### ISSUE THREAD

**Issue by ramosian-glider** [ramosian-glider/sanitizers#159]
Originally reported on Google Code with ID 158

```
% clang -g -O  -fsanitize=address use-after-free.cc -Wl,--compress-debug-sections=zlib
% ASAN_OPTIONS=symbolize=0  ./a.out 2>&1 | asan_symbolize.py | grep '#0' | head -1

    #0 0x417c39 in main /tmp/use-after-free.cc:22
% ASAN_OPTIONS=symbolize=1  ./a.out 2>&1  | grep '#0' | head -1 
    #0 0x417c39 in main (/tmp/a.out+0x417c39)

% clang -g -O  -fsanitize=address use-after-free.cc
% ASAN_OPTIONS=symbolize=1  ./a.out 2>&1  | grep '#0' | head -1 
    #0 0x417c39 in main /tmp/use-after-free.cc:22


```

Reported by `konstantin.s.serebryany` on 2013-02-08 11:31:56

**Comment by ramosian-glider** [comment]
```
Should be fixed starting at LLVM r180088
```

Reported by `samsonov@google.com` on 2013-04-24 12:05:24
- **Status changed**: `Fixed`

**Comment by ramosian-glider** [comment]
```
Adding Project:AddressSanitizer as part of GitHub migration.
```

Reported by `ramosian.glider` on 2015-07-30 09:13:40
- **Labels added**: ProjectAddressSanitizer
